# supervisor_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlossant47/testingfunctions/: About.java  Config.java  (+19 more)
app/src/main/res/drawable/: calendar.xml  camera.xml  camera_swithc.xml  circle_view.xml  complete.xml  empy.xml  gradent_background.xml  ic_dashboard_black_24dp.xml  nav_item_color_state.xml  outline.xml  oval_button.xml  pendientes.xml  preguntas.xml  rounded_shape.xml  server.xml  side_nav_bar.xml  testdrawable.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_about.xml  activity_infraestructura.xml  activity_main.xml  activity_pendientes.xml  activity_settings.xml  activity_supervicion.xml  activity_supervisores.xml  activity_update.xml  app_bar_menu.xml  comentariossupervisor.xml  condiciones_layout.xml  content_about.xml  content_menu.xml  controlesc_layout.xml  input_dialog.xml  instituciones_listlayout.xml  layout_msgfolios.xml  line.xml  list_upload_supervision.xml  loginlayout.xml  nav_header_menu.xml  plantadoc_layout.xml  previephoto_layout.xml  primera_layout.xml  prueba.xml  revisionaula_layout.xml  supervisadas_list.xml
app/src/main/res/layout-land/: app_bar_menu.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_camera__photo.xml  activity_infraestructura.xml  app_bar_menu.xml  loginlayout.xml  primera_layout.xml
app/src/main/res/layout-sw600dp-port/: app_bar_menu.xml  loginlayout.xml
app/src/main/res/layout-xlarge/: activity_infraestructura.xml  activity_supervisores.xml  app_bar_menu.xml
app/src/main/res/layout-xlarge-port/: app_bar_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  infraestructura_menu.xml  infrastructura_menu.xml  menu_about.xml  navigation.xml  superviciones_menu.xml
app/src/main/res/raw/: codigoseliminados.txt  documento.html  estilo.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: provider_path.xml
(+14 files in other folders)
