<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/btnProfesiograma"
        android:icon="@drawable/document"
        android:iconTint="#fff"
        android:title="@string/profesiograma"
        app:showAsAction="always" />

    <item android:id="@+id/btnhide"
        android:icon="@drawable/down"
        android:title="Ocultar Opciones"
        app:showAsAction="always" />
</menu>