<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Tipo de mobiliario" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <CheckBox
                android:id="@+id/cbpup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pupitre" />

            <CheckBox
                android:id="@+id/cbbanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mesa/banco" />
        </TableRow>
        <TableRow>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtnumaulas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/n_mero_de_aulas"
                    android:inputType="number"
                    android:maxLength="4"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtnumtall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/n_mero_de_talleres"
                    android:ems="10"
                    android:maxLength="4"

                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtnumlab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView37"
                    android:ems="10"
                    android:maxLength="4"

                    android:hint="@string/n_mero_de_laboratorios"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="@string/n_mero_de_sanitarios" />
        <TableRow>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtnumbhom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="4"

                    android:hint="@string/hombres"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/txtnummuj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="4"

                    android:hint="@string/mujeres"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#515050" />
    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recursos_did_cticos" />

    <RadioGroup
        android:id="@+id/rbbrdic"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/rbdicsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbdicno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="Higiene" />
    <RadioGroup
        android:id="@+id/rbbrhig"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbhigbuena"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="@string/good" />

        <RadioButton
            android:id="@+id/rbhigreg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/meduim" />
        <RadioButton
            android:id="@+id/rbhigmala"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bad" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"

        android:text="Seguridad" />
    <RadioGroup
        android:id="@+id/rbbseg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbsegbuena"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/good"/>

        <RadioButton
            android:id="@+id/rbsegreg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/meduim" />
        <RadioButton
            android:id="@+id/rbsegmala"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/bad" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/bibloteca" />
    <RadioGroup
        android:id="@+id/rbbbil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbbilsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbbilno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />


    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/centro_de_c_mputo" />
    <RadioGroup
        android:id="@+id/rbbcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbcomsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbcomno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/internet" />

    <RadioGroup
        android:id="@+id/rbbinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbintersi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbinterno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:enabled="false"
                android:id="@+id/txtproveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/proveedor"
                android:inputType="text"

                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtpaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/paquete"
                android:inputType="text"

                />
        </android.support.design.widget.TextInputLayout>


        <EditText
            android:id="@+id/txtmegas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="0"
            android:visibility="gone" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="Auditorio" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbbaudi"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbaudisi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbaudino"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="Área Verde" />
    <RadioGroup
        android:id="@+id/rbbverde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbverdesi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbverdeno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/acreditaci_n_de_protecci_n_civil_vig_1_a_o" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbbcivil"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbcivilsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbcivilno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Comentarios de sobre la Acreditacion de Proteccion Civil"
            android:inputType="text"
            android:enabled="false"
            android:id="@+id/txtObAcreProt"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="@string/impacto_vial_vig_3_a_os"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RG_ImpVial"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RB_Impsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/RB_Impno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="text"
            android:hint="Comentarios de sobre la impacto vial"
            android:id="@+id/txtObImpVial"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="@string/acreditaci_n_de_bomberos_vig_1_a_o" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbbbom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbbomsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbbomno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:enabled="false"
            android:hint="Comentarios de sobre la acreditacion"
            android:id="@+id/txtObAcreBom"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/punto_de_encuentro_se_alizado" />
    <RadioGroup
        android:layout_marginBottom="80dp"
        android:id="@+id/rbbencuentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbsenalsi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbsenalno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>
</LinearLayout>